<form
  [formGroup]="directorForm"
  id="add-director"
  (ngSubmit)="submitForm($event)"
>
  <div class="field">
    <label>Director Name:</label>
    <input type="text" formControlName="nameControl" />
  </div>
  <div class="field">
    <label>Country:</label>
    <select formControlName="countryControl">
      <option value="">Select country</option>
      <option
        *ngFor="let country of countries; let i = index"
        [value]="country.id"
      >
        {{ country.name }}
      </option>
    </select>
  </div>
  <button>+</button>
</form>
