<app-backdrop *ngIf="creating"></app-backdrop>
<app-modal
  *ngIf="creating"
  [title]="'Add Event'"
  [canCancel]="'true'"
  [canConfirm]="'true'"
  (cancel)="modalCancelHandler()"
  (confirm)="modalConfirmHandler()"
  [confirmText]="'Confirm'"
>
  <form [formGroup]="createEventForm">
    <div class="form-control">
      <label for="title">Title</label>
      <input type="text" id="title" formControlName="title" />
    </div>
    <div class="form-control">
      <label for="price">Price</label>
      <input type="number" id="price" formControlName="price" />
    </div>
    <div class="form-control">
      <label for="date">Date</label>
      <input type="datetime-local" id="date" formControlName="date" />
    </div>
    <div class="form-control">
      <label for="description">Description</label>
      <textarea
        id="description"
        rows="4"
        formControlName="description"
      ></textarea>
    </div>
  </form>
</app-modal>
<app-modal
  *ngIf="selectedEvent"
  [canCancel]="'true'"
  [canConfirm]="'true'"
  (cancel)="modalCancelHandler()"
  (confirm)="bookEventHandler()"
  [confirmText]="token ? 'Book' : 'Confirm'"
>
  <h1>{{ selectedEvent.title }}</h1>
  <h2>
    ${{ selectedEvent.price }} -
    {{ selectedEvent.date | dateFormat }}
  </h2>
  <p>{{ selectedEvent.description }}</p>
</app-modal>
<div *ngIf="token" class="events-control">
  <p>Share your own Events!</p>
  <button class="btn" (click)="startCreateEventHandler()">Create Event</button>
</div>
<app-spinner *ngIf="isLoading"></app-spinner>
<app-event-list
  *ngIf="!isLoading"
  [events]="events"
  (onViewDetails)="showDetailHandler($event)"
></app-event-list>
