<header class="main-navigation">
  <div class="main-navigation__logo">
    <h1>Easy Event</h1>
  </div>
  <nav class="main-navigation__items">
    <ul>
      <li *ngIf="!token">
        <a routerLink="/auth" routerLinkActive="active">Authenticate</a>
      </li>
      <li>
        <a routerLink="/events" routerLinkActive="active">Events</a>
      </li>
      <li *ngIf="token">
        <a routerLink="/bookings" routerLinkActive="active">Bookings</a>
      </li>
      <li *ngIf="token">
        <a (click)="logout()">Logout</a>
      </li>
    </ul>
  </nav>
</header>
