/* You can add global styles to this file, and also import other style files */
body {
  background: #eee;
  font-family: "Times New Roman";
}

#main h1 {
  color: #444;
  margin: 0px;
  width: 100%;
  text-align: center;
}

#main {
  padding: 0px;
  box-sizing: border-box;
}

.movie-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#movie-list li {
  display: inline-block;
  margin: 12px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #880e4f;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: #880e4f;
}

form {
  background: #fff;
  padding: 10px;
}

form label {
  text-align: right;
  padding: 5px;
}

form input,
form select {
  margin: 4px 0;
  padding: 5px;
  box-sizing: border-box;
}

form button {
  color: #fff;
  font-size: 2em;
  background: #ad1457;
  border: 0;
  padding: 0 5px;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

#movie-details {
  background: #ad1457;
  padding: 30px;
  overflow: auto;
  box-shadow: -2px -3px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  color: #fff;
}

.container {
  display: flex;
  width: 100%;
}
.left-panel {
  width: 30%;
}

.middle-panel {
  width: 40%;
}

.right-panel {
  width: 30%;
}

.movie-list-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.genre-form,
.language-form,
.country-form {
  display: flex;
}
