{
  "name": "basic-crud-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=production && node -r esm",
    "dev": "eval $(cat .env) && nodemon -r esm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "joi": "^17.2.1",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  }
}
