<form
  [formGroup]="authForm"
  class="auth-form"
  (ngSubmit)="submitHandler($event)"
>
  <div class="form-control">
    <label for="email">E-mail</label>
    <input type="email" id="email" formControlName="email" />
  </div>
  <div class="form-control">
    <label for="password">Password</label>
    <input type="password" id="password" formControlName="password" />
  </div>
  <div class="form-actions">
    <button type="submit">Submit</button>
    <button type="button" (click)="switchModeHandler()">
      Switch to {{ isLogin ? "Signup" : "Login" }}
    </button>
  </div>
</form>
